{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prettier": "prettier -w ."
    },
    "dependencies": {
        "@ant-design/nextjs-registry": "^1.0.0",
        "@apollo/client": "^3.9.0-rc.1",
        "@apollo/experimental-nextjs-app-support": "^0.6.0",
        "antd": "^5.13.2",
        "graphql": "^16.8.1",
        "next": "14.1.0",
        "react": "^18",
        "react-dom": "^18",
        "subscriptions-transport-ws": "^0.11.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.1.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-react": "^7.33.2",
        "prettier": "3.2.4",
        "typescript": "^5"
    }
}
